import pgzrun

TITLE="Quiz Master"
WIDTH=870
HEIGHT=650

marquee_box=Rect(0,0,880,80)
question_Rect(0,0,650,150)
timer_box=Rect(0,0,150,150)
answer_box1=Rect(0,0,300,150)
answer_box2=Rect(0,0,300,150)
answer_box3=Rect(0,0,300,150)
answer_box4=Rect(0,0,300,150)
skip_box=Rect(o,o,150,330)

score=0
time_left=10
question_file_name="question.txt"
marquee_message=""
is_game_over=False
#
answer_boxes=[answer_box1_answer_box2,answer_box3,answer_box4]
question=[]
question_count=0
question_index=0

marquee_box.move_ip(0,0)
question_box.move_ip(20,100)
timer_box.move_ip(700,100)
answer_box1.move_ip(20,270)
answer_box2.move_ip(370,270)
answer_box3.move_ip(20,450)
answer_box1.move_ip(370,450)
skip_box.move_ip(700,270)

def draw():
    global marquee_message
    screen.clear()
    screen.fill(colour="black")
    screen.draw.filled_rect(marquee_box,"black")
    screen.draw.filled_rect(question_box,"navy_blue")
    screen.draw.filled_rect(timer_box,"navy_blue")
    screen.draw.filled_rect(skip_box,"dark_green")

    for answer_boxes in answer_boxes:
        screen.draw.filled_rect(answer_box,"dark_orange")
