import pgzrun

TITLE="Quiz Master"
WIDTH=870
HEIGHT=650

marquee_box=Rect(0,0,880,80)
question_Rect(0,0,650,150)
timer_box=Rect(0,0,150,150)
answer_box1=Rect(0,0,300,150)
answer_box2=Rect(0,0,300,150)
answer_box3=Rect(0,0,300,150)
answer_box4=Rect(0,0,300,150)
skip_box=Rect(o,o,150,330)

score=0
time_left=10
question_file_name="question.txt"
marquee_message=""
is_game_over=False
#
answer_boxes=[answer_box1_answer_box2,answer_box3,answer_box4]
question=[]1
question_count=0
question_index=0

marquee_box.move_ip(0,0)
question_box.move_ip(20,100)
timer_box.move_ip(700,100)
answer_box1.move_ip(20,270)
answer_box2.move_ip(370,270)
answer_box3.move_ip(20,450)
answer_box1.move_ip(370,450)
skip_box.move_ip(700,270)

def draw():
    global marquee_message
    screen.clear()
    screen.fill(colour="black")
    screen.draw.filled_rect(marquee_box,"black")
    screen.draw.filled_rect(question_box,"navy_blue")
    screen.draw.filled_rect(timer_box,"navy_blue")
    screen.draw.filled_rect(skip_box,"dark_green")

    for answer_boxes in answer_boxes:
        screen.draw.filled_rect(answer_box,"dark_orange")

    marquee_message="Walcome to Quiz Master..."
    marquee_message=marquee_message+f"Q:{questions_index} of {questions_count}

    screen.draw.textbox(marque_message,marquee_box color="white")
    screen.draw.textbox(
        str(time_left) ,timer_box,color="white",shadow=(O.5,0.5)
        scolor="dim grey"
    )
screen.draw.texbox("Skip",skip_box,color="black",angles=-90)

screen.draw.textbox(question[0].strip(), question_box,color="white",shadow=(0.5,0.5),scolor="dim grey")

index=1
for answer_box in answer_boxes:
    screen.draw.textbox(question[index].strip(),answer_box,color="black")
    index=index+1

def update)():
    move_marque()

def move_marque():
    marque_box.x=marquee_box.x-2
    if marque_box.right<0:
        marquee_box.left=WIDTH

def read_question_file)():
    global question_count, questions
    q_file=open)(question_file_name,"r")
    for question in q_file:
        question.append(question)
        question_count=question_count+1
    q_file.close()

def read_next_question():
    global question_indeex
    question_index=question_index+1
    return question.pop)(0).split(",")

def on_mouse_down)(pos):
    index=1
    for box in answer_boxes:
        if box.collidepoint)(pos):
            if index is int (question][5]):
                corect answer()
            else:
                game_over()
                index=index+1

    if skip_box.collidepoint(pos):
        skip_question()

def correct_answer():
    global score, question, time_left, questions
    score=score+1
    if questions:
        question=read_next_question()
        time_left=10
    else:
        game_over()

def game_over():
    global question, time_left, is_game_over
    message=f"Game over!\nYou got {score} questions correct!"
